<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>
  <body>
    <img id="coin" src="" alt="">
    <form action="/items" method="POST">
      <input id="name" type="text" name="name" value="" placeholder="Name" autofocus>
      <input id="guess" type="text" name="guess" value="" placeholder="Heads or Tails?">
      <button id="flipBtn" type="submit">Submit</button>
    </form>

    <input id="name" type="text" name="" value="" placeholder="Name" autofocus>
    <input id="guess" type="text" name="" value="" placeholder="Heads or Tails?">
    <button id="flipBtn" type="submit" name="button">Click Me!</button>

    <div class="scoreTracking">
      <table>
        <thead>
          <tr>
            <th>Player</th>
            <th>Total # of Guesses</th>
            <th># of Correct Guesses</th>
            <th>Coin Flip Results</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="userName"></td>
            <td id="totalG"></td>
            <td id="totalC"></td>
            <td id="flipResults"></td>
          </tr>
        </tbody>
      </table>

    </div>



</body>
</html>
